# AndroidUtilDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
androidutil/: build.gradle  jcenter.build
androidutil/src/androidTest/java/com/github/xiaohu409/androidutil/: ExampleInstrumentedTest.java
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/java/com/github/xiaohu409/androidutil/: BluetoothUtil.java  DateTimeUtil.java  FileUtil.java  LogUtil.java  SharePreUtil.java  ToastUtil.java
androidutil/src/main/res/values/: strings.xml
androidutil/src/test/java/com/github/xiaohu409/androidutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/xiaohu409/androidutildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaohu409/androidutildemo/: A.java  FileDemoActivity.java  FlowView.java  HtDownloadListener.java  MainActivity.java  OpenFileUtil.java  QuickSettingService.java  RecyclerActivity.java  RecyclerAdapter.java  RenderScriptActivity.java  SpringInterpolator.java  TaskBean.java  Utils.java  ViewActivity.java
app/src/main/java/com/github/xiaohu409/androidutildemo/anim/: AnimActivity.java
app/src/main/java/com/github/xiaohu409/androidutildemo/base/: App.java  BaseActivity.java  BaseData.java  BasePermission.java  BaseRecyclerBaseAdapter.java  BaseUI.java  BaseUIActivity.java  HtRecyclerBaseAdapter.java
app/src/main/java/com/github/xiaohu409/androidutildemo/bean/: A.java  TestBean.java
app/src/main/java/com/github/xiaohu409/androidutildemo/bluetooth/: BluetoothListActivity.java  BluetoothListAdapter.java
app/src/main/java/com/github/xiaohu409/androidutildemo/customview/: FlowView.java  MyLinearLayout.java  MyTextView.java  SpringInterpolator.java  TouchEventActivity.java  ViewActivity.java
app/src/main/java/com/github/xiaohu409/androidutildemo/filedownload/: OpenFileUtil.java  RecyclerAdapter.java  TaskBean.java  Utils.java
app/src/main/java/com/github/xiaohu409/androidutildemo/filedownload/activity/: FileDemoActivity.java  RecyclerActivity.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvc/bean/: BaseBean.java  LoginBean.java  WeatherBean.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvc/controller/: KPlayerActivity.java  LoginControllerActivity.java  TablayoutActivity.java  WorkManagerControllerActivity.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvc/model/: LoginModel.java  LoginModelImp.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvc/net/: ApiManager.java  ApiService.java  RetrofitUtil.java  TMApiManager.java  TMApiService.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvc/view/: BaseView.java  LoginView.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvc/work/: UploadWorker.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvp/bean/: LoginBean.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvp/contract/: AContract.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvp/model/: AModel.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvp/net/: RetrofitUtil.java  TMApiManager.java  TMApiService.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvp/presenter/: APresenter.java
app/src/main/java/com/github/xiaohu409/androidutildemo/mvp/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/github/xiaohu409/androidutildemo/renderscript/: RenderScriptActivity.java
app/src/main/java/com/github/xiaohu409/androidutildemo/share/: MyBroadcastReceiver.java  MyChooserTargetService.java  ShareActivity.java
app/src/main/java/com/github/xiaohu409/androidutildemo/widget/: HtEditText.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: anim_list.xml  edit_bg.xml  ic_image_black_72dp.xml  ic_scan.xml
app/src/main/res/layout/: activity_anim.xml  activity_bluetooth_list.xml  activity_file_demo.xml  activity_kplayer.xml  activity_login.xml  activity_login_controller.xml  activity_main.xml  activity_recycler.xml  activity_render_script.xml  activity_share.xml  activity_tablayout.xml  activity_touch_event.xml  activity_view.xml  activity_work_manager_controller.xml  bluetooth_list_item.xml  ht_edit_text.xml  recycler_item.xml  title_bar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: app_background.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/main/rs/: Gray.rs
app/src/test/java/com/github/xiaohu409/androidutildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
