<?xml version="1.0" encoding="utf-8"?>
<!--Android9.0后默认只允许HTTPS 但阿里移动推送目前只能使用http所以需要打开-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>