<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试工具"
            android:id="@+id/test_util_btn_id"
            android:textSize="14sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙"
            android:id="@+id/bluetooth_btn_id"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/login_btn_id"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试fastjson"
            android:id="@+id/test_fast_btn_id"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="work manager"
            android:id="@+id/work_btn_id"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_btn_id"
            android:text="文件读写"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intent_btn_id"
            android:text="隐式启动"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义view"
            android:id="@+id/view_btn_id"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RenderScript"
            android:id="@+id/render_btn_id"/>

        <com.github.xiaohu409.androidutildemo.widget.HtEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_et_id"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_btn_id"
            android:text="分享test"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/print_btn_id"
            android:text="打印文件路径"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anim_btn_id"
            android:text="动画"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:id="@+id/player_btn_id"/>
    </LinearLayout>


    <!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/web_view_id"/>-->
<!--    <FrameLayout-->
<!--        android:id="@+id/flVideoContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </FrameLayout>-->
</LinearLayout>